<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Nullable.fs" />
    <Compile Include="Task.fs" />
    <Compile Include="Overloads.fs" />
    <Compile Include="Json.fs" />
    <Compile Include="Http\Payload.fs" />
    <Compile Include="Http\Http.fs" />
    <Compile Include="Http\Response.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
