# Modkit

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  SECURITY.md
src/Api/: Api.fsproj  Program.fs
src/Api/Actions/DiacordMappings/: DiacordMappingGetAction.fs  DiacordMappingPutAction.fs
src/Api/Actions/Notes/: NoteListAction.fs
src/Api/DTOs/: NoteDto.fs
src/Api/Functions/ServiceBus/: GatewayServiceBusFunction.fs
src/Api/Models/: DiacordMapping.fs  Note.fs
src/Diacord.Core/: Diacord.Core.fsproj
src/Diacord.Core/Clients/: ApiClient.fs
src/Diacord.Core/Commands/: CompareCommand.fs  CreateCommand.fs  InitCommand.fs  PlanCommand.fs
src/Diacord.Core/Interfaces/: IMappingStrategy.fs  IParserStrategy.fs
src/Diacord.Core/Providers/: MappingProvider.fs  MappingStrategyProvider.fs  ParserStrategyProvider.fs  StateProvider.fs
src/Diacord.Core/Services/: MappingService.fs  StateService.fs
src/Diacord.Core/Strategies/Mapping/: ApiMappingStrategy.fs  FileMappingStrategy.fs
src/Diacord.Core/Strategies/Parser/: JsonParserStrategy.fs
src/Diacord.Core/Structures/: DiacordChannel.fs  DiacordEmoji.fs  DiacordRole.fs  DiacordSettings.fs  DiacordState.fs  DiacordSticker.fs  DiacordTemplate.fs  Role.fs  Settings.fs  Template.fs
src/Diacord.Core/Types/: Api.fs  Diff.fs  DiffNode.fs
src/Diacord/Diacord.Core/: Diacord.Core.fsproj
src/Diacord/Diacord.Core.Tests.Unit/: Diacord.Core.Tests.Unit.fsproj
src/Diacord/Diacord.Core.Tests.Unit/Clients/: ApiClientTests.fs
src/Diacord/Diacord.Core.Tests.Unit/Types/: DiffNodeTests.fs
src/Diacord/Diacord.Core/Clients/: ApiClient.fs
src/Diacord/Diacord.Core/Commands/: InitCommand.fs  PlanCommand.fs
src/Diacord/Diacord.Core/Interfaces/: IMappingStrategy.fs
src/Diacord/Diacord.Core/Providers/: MappingStrategyProvider.fs  StateProvider.fs
src/Diacord/Diacord.Core/Services/: StateService.fs
src/Diacord/Diacord.Core/Structures/: DiacordChannel.fs  DiacordEmoji.fs  DiacordRole.fs  DiacordSettings.fs  DiacordState.fs  DiacordSticker.fs  DiacordTemplate.fs
src/Diacord/Diacord.Core/Types/: Api.fs  Diff.fs
src/Discordfs/: Discordfs.fsproj
src/Discordfs/Commands/: Command.fs  Options.fs
src/Discordfs/Common/: Constants.fs  Dto.fs  Http.fs  Overloads.fs  Req.fs  Res.fs
src/Discordfs/Discordfs/: ActivityInstance.fs  Application.fs  Bot.fs  Discordfs.fsproj  OAuth.fs
src/Discordfs/Discordfs.Commands/: Command.fs  Discordfs.Commands.fsproj
src/Discordfs/Discordfs.Commands.Tests.Unit/: Discordfs.Commands.Tests.Unit.fsproj
src/Discordfs/Discordfs.Commands.Tests.Unit/Patterns/: OptionsTests.fs
src/Discordfs/Discordfs.Commands.Tests.Unit/Services/: CommandServiceTests.fs  Ed25519SigningServiceTests.fs
src/Discordfs/Discordfs.Commands/Patterns/: Options.fs
src/Discordfs/Discordfs.Commands/Services/: CommandService.fs  Ed25519SigningService.fs
src/Discordfs/Discordfs.Commands/Structures/: Command.fs
src/Discordfs/Discordfs.Commands/Types/: CommandTypes.fs
src/Discordfs/Discordfs.Common/: Discordfs.Common.fsproj  Overloads.fs
src/Discordfs/Discordfs.Common.Tests.Unit/: Discordfs.Common.Tests.Unit.fsproj
src/Discordfs/Discordfs.Common/Extensions/: Nullable.fs  Task.fs
src/Discordfs/Discordfs.Core/: DiscordEvent.fs  Discordfs.Core.fsproj
src/Discordfs/Discordfs.Gateway/: Discordfs.Gateway.fsproj
src/Discordfs/Discordfs.Gateway.Tests.Unit/: Discordfs.Gateway.Tests.Unit.fsproj
src/Discordfs/Discordfs.Gateway/Clients/: GatewayClient.fs
src/Discordfs/Discordfs.Gateway/Modules/: Gateway.fs  Websocket.fs
src/Discordfs/Discordfs.Rest/: Content.fs  DiscordResponse.fs  Discordfs.Rest.fsproj  Payloads.fs  Rest.fs
src/Discordfs/Discordfs.Rest.Tests.Integration/: Discordfs.Rest.Tests.Integration.fsproj
src/Discordfs/Discordfs.Rest.Tests.Unit/: Discordfs.Rest.Tests.Unit.fsproj
src/Discordfs/Discordfs.Types/: Converters.fs  Discordfs.Types.fsproj  Enums.fs  GatewayEvents.fs  InteractionEvents.fs  Json.fs  Structures.fs  WebhookEvents.fs
src/Discordfs/Discordfs.Types.Tests.Unit/: ConvertersTests.fs  Discordfs.Types.Tests.Unit.fsproj  StructuresTests.fs
src/Discordfs/Discordfs.Utils/: Cdn.fs  Constants.fs  Discordfs.Utils.fsproj  MessageFormat.fs  Snowflake.fs
src/Discordfs/Discordfs.Utils.Tests.Unit/: Discordfs.Utils.Tests.Unit.fsproj
src/Discordfs/Discordfs.Webhook/: Discordfs.Webhook.fsproj
src/Discordfs/Discordfs.Webhook.Tests.Unit/: Discordfs.Webhook.Tests.Unit.fsproj
src/Discordfs/Endpoints/: DiscordHttp.fs
src/Discordfs/Resources/: ApplicationCommandResource.fs  ApplicationResource.fs  AuditLogResource.fs  AutoModerationResource.fs  ChannelResource.fs  EmojiResource.fs  EntitlementResource.fs  GatewayResource.fs  GuildResource.fs  GuildScheduledEventResource.fs  GuildTemplateResource.fs  InteractionResource.fs  InviteResource.fs  MessageResource.fs  Oauth2Resource.fs  PollResource.fs  RoleConnectionResource.fs  SkuResource.fs  StageInstanceResource.fs  StickerResource.fs  SubscriptionResource.fs  UserResource.fs  VoiceResource.fs
src/Discordfs/Services/: CommandService.fs  DiscordGatewayService.fs  DiscordHttpService.fs  Ed25519SigningService.fs  GatewayService.fs  HttpService.fs
src/Discordfs/Types/: DTOs.fs  Enums.fs  Structures.fs
src/Discordfs/Utils/: Converters.fs  FsJson.fs  Task.fs
src/Gateway/: Dockerfile  Gateway.fsproj  Program.fs
src/Gateway/Factories/: ServiceBusClientFactory.fs
src/Gateway/Orchestrator/: Orchestrator.fsproj
src/Gateway/Orchestrator.Presentation/: Orchestrator.Presentation.fsproj
src/Gateway/Services/: Client.fs
src/Gateway/WorkerNode/: Dockerfile  Program.fs  WorkerNode.fs  WorkerNode.fsproj
src/Modkit/Api/: Api.fs  Api.fsproj  Program.fs
src/Modkit/Api.Client/: Api.Client.fsproj  Api.fs
src/Modkit/Bot/: Bot.fsproj  Program.fs
src/Modkit/Gateway/: Gateway.fsproj  Program.fs
src/Modkit/Roles/: Roles.fsproj
src/Shared/Extensions/: Extensions.fsproj  Json.fs  Overloads.fs
src/Shared/HttpUtils/: HttpUtils.fsproj
src/Shared/JsonUtils/: Json.fs  JsonUtils.fsproj
src/Tools/DiscordApiSwagger/: DiscordApiSwagger.fsproj  Program.fs
(+294 files in other folders)
