<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Modkit.Diacord.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\Diff.fs" />
    <Compile Include="Structures\Settings.fs" />
    <Compile Include="Structures\Role.fs" />
    <Compile Include="Structures\Template.fs" />
    <Compile Include="Interfaces\IParserStrategy.fs" />
    <Compile Include="Strategies\Parser\JsonParserStrategy.fs" />
    <Compile Include="Providers\ParserStrategyProvider.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs\Discordfs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
