<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Modkit.Bot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Common\Constants.fs" />
		<Compile Include="Configuration\DiscordOptions.fs" />
		<Compile Include="Configuration\GatewayOptions.fs" />
		<Compile Include="Functions\Commands\PingCommandQueueFunction.fs" />
		<Compile Include="Functions\Events\MessageCreateOrchestratorFunction.fs" />
		<Compile Include="Functions\Discord\InteractionHttpFunction.fs" />
		<Compile Include="Functions\Discord\GatewayServiceBusFunction.fs" />
		<Compile Include="Program.fs" />
		<Content Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="host.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.1.7" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Discordfs\Discordfs\Discordfs.fsproj" />
		<ProjectReference Include="..\Api\Api.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="8.0.401" />
	</ItemGroup>
</Project>
