<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Modkit.Bot</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Common\Constants.fs" />
		<Compile Include="Extensions\IHttpClientFactoryExtensions.fs" />
		<Compile Include="Configuration\DiscordOptions.fs" />
		<Compile Include="Configuration\GatewayOptions.fs" />
		<Compile Include="Functions\Commands\PingCommandQueueFunction.fs" />
		<Compile Include="Functions\WebhookEvents\ApplicationAuthorizedWebhookEventOrchestratorFunction.fs" />
		<Compile Include="Functions\WebhookEvents\EntitlementCreateWebhookEventOrchestratorFunction.fs" />
		<Compile Include="Functions\GatewayEvents\MessageCreateOrchestratorFunction.fs" />
		<Compile Include="Functions\Discord\InteractionHttpFunction.fs" />
		<Compile Include="Functions\Discord\WebhookEventHttpFunction.fs" />
		<Compile Include="Functions\Discord\GatewayEventServiceBusFunction.fs" />
		<Compile Include="Program.fs" />
		<Content Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="host.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include=".gitignore" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Storage.Queues" Version="5.5.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Discordfs\Discordfs\Discordfs.fsproj" />
		<ProjectReference Include="..\Api.Client\Api.Client.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
	</ItemGroup>
</Project>
