<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Modkit.Discordfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils\Task.fs" />
    <Compile Include="Utils\Converters.fs" />
    <Compile Include="Utils\FsJson.fs" />
    <Compile Include="Common\Overloads.fs" />
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Http.fs" />
    <Compile Include="Common\Dto.fs" />
    <Compile Include="Common\Req.fs" />
    <Compile Include="Common\Res.fs" />
    <Compile Include="Types\Enums.fs" />
    <Compile Include="Types\Structures.fs" />
    <Compile Include="Types\DTOs.fs" />
    <Compile Include="Resources\SubscriptionResource.fs" />
    <Compile Include="Resources\InteractionResource.fs" />
    <Compile Include="Resources\ApplicationCommandResource.fs" />
    <Compile Include="Resources\ApplicationResource.fs" />
    <Compile Include="Resources\RoleConnectionResource.fs" />
    <Compile Include="Resources\AuditLogResource.fs" />
    <Compile Include="Resources\AutoModerationResource.fs" />
    <Compile Include="Resources\ChannelResource.fs" />
    <Compile Include="Resources\EmojiResource.fs" />
    <Compile Include="Resources\EntitlementResource.fs" />
    <Compile Include="Resources\GatewayResource.fs" />
    <Compile Include="Resources\GuildResource.fs" />
    <Compile Include="Resources\GuildScheduledEventResource.fs" />
    <Compile Include="Resources\GuildTemplateResource.fs" />
    <Compile Include="Resources\InviteResource.fs" />
    <Compile Include="Resources\PollResource.fs" />
    <Compile Include="Resources\SkuResource.fs" />
    <Compile Include="Resources\StickerResource.fs" />
    <Compile Include="Commands\Command.fs" />
    <Compile Include="Commands\Options.fs" />
    <Compile Include="Services\Ed25519SigningService.fs" />
    <Compile Include="Services\CommandService.fs" />
    <Compile Include="Services\HttpService.fs" />
    <Compile Include="Services\GatewayService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.SystemTextJson" Version="1.3.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>

</Project>
