<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Modkit.Discordfs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Req.fs" />
    <Compile Include="Common\Res.fs" />
    <Compile Include="Types\Enums.fs" />
    <Compile Include="Types\Structures.fs" />
    <Compile Include="Types\DTOs.fs" />
    <Compile Include="Commands\Command.fs" />
    <Compile Include="Commands\Options.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpInteractionActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpApplicationCommandActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpAutoModerationActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpRoleConnectionActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpChannelActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpGatewayActions.fs" />
    <Compile Include="Services\DiscordHttpService\DiscordHttpService.fs" />
    <Compile Include="Services\DiscordGatewayService\DiscordGatewayActions.fs" />
    <Compile Include="Services\DiscordGatewayService\DiscordGatewayService.fs" />
    <Compile Include="Services\Ed25519SigningService.fs" />
    <Compile Include="Services\CommandService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FSharp.Json" Version="0.4.1" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>

</Project>
