<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Modkit.Gateway</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Configuration\DiscordOptions.fs" />
    <Compile Include="Configuration\ServiceBusOptions.fs" />
    <Compile Include="Factories\ServiceBusClientFactory.fs" />
    <Compile Include="Clients\Client.fs" />
    <Compile Include="Program.fs" />
    <Content Include="appsettings.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".gitignore" />
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Discordfs\Discordfs\Discordfs.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
