<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modkit.Api</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Models\DiacordMapping.fs" />
    <Compile Include="Models\Note.fs" />
    <Compile Include="DTOs\DiacordMappingDto.fs" />
    <Compile Include="DTOs\NoteDto.fs" />
    <Compile Include="Repositories\DiacordMappingRepository.fs" />
    <Compile Include="Repositories\NoteRepository.fs" />
    <Compile Include="Actions\DiacordMappings\DiacordMappingGetAction.fs" />
    <Compile Include="Actions\DiacordMappings\DiacordMappingPutAction.fs" />
    <Compile Include="Actions\DiacordMappings\DiacordMappingDeleteAction.fs" />
    <Compile Include="Actions\Notes\NoteListAction.fs" />
    <Compile Include="Actions\Notes\NoteGetAction.fs" />
    <Compile Include="Actions\Notes\NoteAddAction.fs" />
    <Compile Include="Actions\Notes\NoteRemoveAction.fs" />
    <Compile Include="Functions\Http\DiacordMappings\DiacordMappingGetFunction.fs" />
    <Compile Include="Functions\Http\DiacordMappings\DiacordMappingPutFunction.fs" />
    <Compile Include="Functions\Http\DiacordMappings\DiacordMappingDeleteFunction.fs" />
    <Compile Include="Functions\Http\Notes\NoteListFunction.fs" />
    <Compile Include="Functions\Http\Notes\NoteGetFunction.fs" />
    <Compile Include="Functions\Http\Notes\NoteAddFunction.fs" />
    <Compile Include="Functions\Http\Notes\NoteRemoveFunction.fs" />
    <Compile Include="Functions\ServiceBus\GatewayServiceBusFunction.fs" />
    <Compile Include="Program.fs" />
    <Content Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".gitignore" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.ServiceBus" Version="5.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.17.4" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Discordfs\Discordfs.Rest\Discordfs.Rest.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.400" />
  </ItemGroup>
</Project>
