<Project Sdk="Microsoft.NET.Sdk">
	
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Modkit.Api</RootNamespace>
  </PropertyGroup>
	
  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Response.fs" />
    <Compile Include="Modules\Note.fs" />
    <Compile Include="Modules\DiacordMapping.fs" />
    <Compile Include="Functions\Http\NoteController.fs" />
    <Compile Include="Functions\Http\DiacordMappingController.fs" />
    <Compile Include="Program.fs" />
    <Content Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
    <Content Include="host.json" CopyToOutputDirectory="PreserveNewest" />
    <None Include=".gitignore" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="1.23.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="1.18.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="1.4.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Discordfs\Discordfs.Rest\Discordfs.Rest.fsproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>
</Project>
