<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<OutputType>Exe</OutputType>
		<RootNamespace>Modkit.Roles</RootNamespace>
	</PropertyGroup>
	
	<ItemGroup>
		<Compile Include="Common\Constants.fs" />
		<Compile Include="Configuration\CryptoOptions.fs" />
		<Compile Include="Types\RoleApp.fs" />
		<Compile Include="Modules\Crypto.fs" />
		<Compile Include="Modules\Discord.fs" />
		<Compile Include="Functions\Http\ApplicationController.fs" />
		<Compile Include="Functions\Web\LinkedRoleHttpFunction.fs" />
		<Compile Include="Functions\Web\OAuthCallbackHttpFunction.fs" />
		<Compile Include="Functions\External\InteractionHttpFunction.fs" />
		<Compile Include="Program.fs" />
		<Content Include="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
		<Content Include="host.json" CopyToOutputDirectory="PreserveNewest" />
		<None Include=".gitignore" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.ApplicationInsights" Version="2.0.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.CosmosDB" Version="4.11.0" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.DurableTask" Version="1.2.2" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Http" Version="3.2.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\Discordfs\Discordfs\Discordfs.fsproj" />
	  <ProjectReference Include="..\..\Shared\Extensions\Extensions.fsproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.Threading.ExecutionContext" Alias="ExecutionContext" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Update="FSharp.Core" Version="9.0.100" />
	</ItemGroup>
</Project>
