<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Structures\Command.fs" />
    <Compile Include="Patterns\Options.fs" />
    <Compile Include="Services\CommandService.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Webhook\Discordfs.Webhook.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
