<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\WebhookEventTypes.fs" />
    <Compile Include="Payloads\WebhookEvent.fs" />
    <Compile Include="Modules\Ed25519.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="TweetNaclSharp" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Rest\Discordfs.Rest.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
