<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<RootNamespace>Modkit.Roles.Application</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="Options\CryptoOptions.fs" />
		<Compile Include="Repositories\IApplicationRepository.fs" />
		<Compile Include="Repositories\IUserRepository.fs" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Modkit.Roles.Domain\Modkit.Roles.Domain.fsproj" />
	</ItemGroup>

</Project>
