<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types\GatewayEventHandler.fs" />
    <Compile Include="Managers\Shard.fs" />
    <Compile Include="Factories\ServiceBusClientFactory.fs" />
    <Compile Include="Factories\ShardFactory.fs" />
    <Compile Include="WorkerNode.fs" />
    <Compile Include="Program.fs" />
    <None Include="Dockerfile" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.1" />
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Discordfs\Discordfs\Discordfs.fsproj" />
    <ProjectReference Include="..\..\Shared\Extensions\Extensions.fsproj" />
  </ItemGroup>

</Project>
