<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RootNamespace>Modkit.Roles.Infrastructure</RootNamespace>
		<AzureCosmosDisableNewtonsoftJsonCheck>true</AzureCosmosDisableNewtonsoftJsonCheck>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="Common\Constants.fs" />
      <Compile Include="Models\ApplicationModel.fs" />
      <Compile Include="Models\UserModel.fs" />
      <Compile Include="Mappers\ApplicationMapper.fs" />
      <Compile Include="Mappers\UserMapper.fs" />
      <Compile Include="Repositories\ApplicationRepository.fs" />
      <Compile Include="Repositories\UserRepository.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Modkit.Roles.Application\Modkit.Roles.Application.fsproj" />
    </ItemGroup>

</Project>
