<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Payload.fs" />
    <Compile Include="Common\Http.fs" />
    <Compile Include="Types\RestTypes.fs" />
    <Compile Include="Modules\DiscordResponse.fs" />
    <Compile Include="Resources\VoiceResource.fs" />
    <Compile Include="Resources\WebhookResource.fs" />
    <Compile Include="Content.fs" />
    <Compile Include="Rest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Types\Discordfs.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.100" />
  </ItemGroup>

</Project>
