<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Common\Constants.fs" />
    <Compile Include="Common\Payload.fs" />
    <Compile Include="Common\Http.fs" />
    <Compile Include="Types\RestTypes.fs" />
    <Compile Include="Resources\ApplicationResource.fs" />
    <Compile Include="Resources\AuditLogResource.fs" />
    <Compile Include="Resources\AutoModerationResource.fs" />
    <Compile Include="Resources\ChannelResource.fs" />
    <Compile Include="Resources\EmojiResource.fs" />
    <Compile Include="Resources\EntitlementResource.fs" />
    <Compile Include="Resources\GuildResource.fs" />
    <Compile Include="Resources\GuildScheduledEventResource.fs" />
    <Compile Include="Resources\GuildTemplateResource.fs" />
    <Compile Include="Resources\InviteResource.fs" />
    <Compile Include="Resources\MessageResource.fs" />
    <Compile Include="Resources\PollResource.fs" />
    <Compile Include="Resources\RoleConnectionResource.fs" />
    <Compile Include="Resources\SkuResource.fs" />
    <Compile Include="Resources\SoundboardResource.fs" />
    <Compile Include="Resources\StageInstanceResource.fs" />
    <Compile Include="Resources\StickerResource.fs" />
    <Compile Include="Resources\SubscriptionResource.fs" />
    <Compile Include="Resources\UserResource.fs" />
    <Compile Include="Resources\VoiceResource.fs" />
    <Compile Include="Resources\WebhookResource.fs" />
    <Compile Include="Resources\GatewayResource.fs" />
    <Compile Include="Resources\OAuth2Resource.fs" />
    <Compile Include="Payloads.fs" />
    <Compile Include="DiscordResponse.fs" />
    <Compile Include="Rest.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discordfs.Types\Discordfs.Types.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="8.0.401" />
  </ItemGroup>

</Project>
